@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?xoa332') format('truetype'),
    url('fonts/icomoon.woff?xoa332') format('woff'),
    url('fonts/icomoon.svg?xoa332#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
  content: "\e900";
}
.icon-revert:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e902";
}
.icon-file:before {
  content: "\e903";
}
.icon-duplicate:before {
  content: "\e904";
}
.icon-add:before {
  content: "\e905";
}
.icon-time:before {
  content: "\e906";
}
.icon-mark:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e908";
}
.icon-brand:before {
  content: "\e908";
}
.icon-octacat:before {
  content: "\e908";
}
.icon-social:before {
  content: "\e908";
}
