@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?sj7shb') format('truetype'),
    url('fonts/icomoon.woff?sj7shb') format('woff'),
    url('fonts/icomoon.svg?sj7shb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
  content: "\e900";
}
.icon-revert:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e902";
}
.icon-file:before {
  content: "\e903";
}
.icon-duplicate:before {
  content: "\e904";
}
.icon-add:before {
  content: "\e905";
}
.icon-sync:before {
  content: "\e909";
}
.icon-time:before {
  content: "\e906";
}
.icon-mark:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e908";
}
.icon-brand:before {
  content: "\e908";
}
.icon-octacat:before {
  content: "\e908";
}
.icon-social:before {
  content: "\e908";
}
.icon-promile:before {
  content: "\e90a";
}
.icon-stop:before {
  content: "\e90b";
}
.icon-drag:before {
  content: "\e90c";
}
.icon-cog:before {
  content: "\e90d";
}
.icon-pencil:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-stack:before {
  content: "\e910";
}
.icon-money:before {
  content: "\e911";
}
.icon-eye:before {
  content: "\e912";
}
