@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cn1j1o');
  src:  url('fonts/icomoon.eot?cn1j1o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cn1j1o') format('truetype'),
    url('fonts/icomoon.woff?cn1j1o') format('woff'),
    url('fonts/icomoon.svg?cn1j1o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-undo:before {
  content: "\e900";
}
.icon-left:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-bin:before {
  content: "\e901";
}
.icon-trashcan:before {
  content: "\e901";
}
.icon-remove:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e901";
}
.icon-recycle:before {
  content: "\e901";
}
.icon-dispose:before {
  content: "\e901";
}
.icon-save:before {
  content: "\e902";
}
